{
  "name": "tft-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fightmegg/riot-api": "^0.0.17",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-plugin-unicorn": "^49.0.0"
  }
}
